:root {
  --color-iris: #4d5ae5;
  --color-ocean: #404bbf;
  --color-navy-blue: #2e2f42;
  --color-green: #31d0aa;
  --color-slate: #434455;
  --color-light-slate: #8e8f99;
  --color-cornflower: #e7e9fc;
  --color-cloud: #f4f4fd;
  --color-navy-blue-modal: #2e2f42;
  --color-grey: #2e2f42;
  --color-white: #ffffff;
  --color-dairy: #fcfcfc;
}

body {
  font-family: "Roboto", sans-serif;
  color: var(--color-slate);
  background-color: var(--color-white);
  size: 16px;
}

p,
h1,
h2,
h3,
h4,
h5,
h6 {
  margin-top: 0;
  margin-bottom: 0;
}
ul,
ol {
  padding-left: 0;
  margin-top: 0;
  margin-bottom: 0;
}

* {
  box-sizing: border-box;
}

.link {
  text-decoration: none;
}
.list {
  list-style-type: none;
}
.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;
  white-space: nowrap;
  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}

.container {
  width: 100%;
  max-width: 1128;
  padding: 0 15px;
  margin: 0% auto;
  outline: 2px solid red;
}

img {
  display: block;
}

/* ------HEADER------- */

.header {
  padding-right: 156px;
  padding-left: 156px;
  padding-top: 24px;
  padding-bottom: 24px;
  border-bottom: 1px solid #e7e9fc;
}

.header-container {
  display: flex;
  align-items: center;
  width: 1158px;
}
.header-navigation {
  display: flex;
  align-items: center;
  gap: 100px;
  padding-top: 24px;
  padding-bottom: 24px;
}
.header-menu {
  display: flex;
  align-items: center;
  gap: 40px;
}
.header-contacts {
  font-style: normal;
  display: flex;
  align-items: center;
  margin-left: auto;
  padding-top: 24px;
  padding-bottom: 24px;
}

.header-contacts-menu {
  display: flex;
  gap: 40px;
}

.header-logo {
  color: var(--color-iris);
  font-family: Raleway, sans-serif;
  font-size: 18px;
  font-weight: 800;
  line-height: 1.17;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  margin-right: 76px;
}
.header-logo-accent {
  color: var(--color-navy-blue);
  font-family: Raleway, sans-serif;
  font-size: 18px;
  font-weight: 800;
  line-height: 1.17;
  letter-spacing: 0.03em;
  text-transform: uppercase;
}

.header-menu-link {
  color: var(--color-navy-blue);
  font-size: 16px;
  font-weight: 500;
  line-height: 1.5;
  letter-spacing: 0.02em;
}
.header-menu-link:hover,
.header-menu-link:focus {
  color: var(--color-ocean);
}

.header-contacts-link {
  color: var(--color-slate);
  font-size: 16px;
  font-weight: 400;
  line-height: 1.5;
  letter-spacing: 0.02em;
}
.header-contacts-link:hover,
.header-contacts-link:focus {
  color: var(--color-ocean);
}

/* -----------------------HERO----------------------- */
.hero {
  background-color: var(--color-navy-blue);
  padding-top: 188px;
  padding-bottom: 188px;
  margin: 0 auto;
}

.hero-title {
  color: var(--color-white);
  text-align: center;
  font-size: 56px;
  font-weight: 700;
  line-height: 1.07;
  letter-spacing: 0.02em;
  max-width: 496px;
  padding-left: auto;
  padding-left: auto;
  margin: auto;
  margin-bottom: 48px;
  max-width: 496px;
}

.hero-button {
  color: var(--color-white);
  background-color: var(--color-iris);
  font-family: inherit;
  cursor: pointer;
  font-size: 16px;
  font-weight: 500;
  line-height: 1.5;
  letter-spacing: 0.04em;
  min-width: 169px;
  height: 59px;
  display: block;
  min-width: 169px;
  height: 56px;
  border: none;
  margin: auto;
  padding: 16px 32px;
  border-radius: 4px;
}
.hero-button:hover,
.hero-button:focus {
  background-color: var(--color-ocean);
}

/* ---------------ADVANTAGES------------ */

.advantages {
  background-color: var(--color-white);
  display: flex;
  padding-right: 156px;
  padding-left: 156px;
  padding-top: 120px;
  padding-bottom: 120px;
}
.advantages-list {
  background-color: var(--color-white);
  display: flex;
  justify-content: space-between;
  align-content: stretch;
}

.advantages-item {
  flex-basis: calc((100% - 72px) / 4);
  gap: 24px;
}

.advantages-subtitle {
  color: var(--color-navy-blue);
  font-size: 20px;
  font-weight: 500;
  line-height: 1.2;
  letter-spacing: 0.02em;
  margin-bottom: 8px;
}
.advantages-item-text {
  color: var(--color-slate);
  font-size: 16px;
  font-weight: 400;
  line-height: 1.5;
  letter-spacing: 0.02em;
  width: 264px;
  gap: 8px;
}

/* ---------------IMAGES------------ */
.images {
  padding-right: 156px;
  padding-left: 156px;
}
.images-title {
  color: var(--color-navy-blue);
  text-align: center;
  font-size: 36px;
  font-weight: 700;
  line-height: 1.11;
  letter-spacing: 0.02em;
  text-transform: capitalize;
  margin-bottom: 72px;
}
.images-list {
  display: flex;
  align-items: flex-start;
  gap: 24px;
  padding-bottom: 120px;
}
.list {
}
.images-item {
  width: calc((100% - 2 * 24px) / 3);
}
/* ---------------TEAM-------------*/

.team {
  background-color: var(--color-cloud);
  padding-right: 156px;
  padding-left: 156px;
}
.team-title {
  color: var(--color-navy-blue);
  text-align: center;
  font-size: 36px;
  font-weight: 700;
  line-height: 1.11;
  letter-spacing: 0.02em;
  text-transform: capitalize;
  margin-bottom: 72px;
}
.team-name {
  color: var(--color-navy-blue);
  text-align: center;
  font-size: 20px;
  font-weight: 500;
  line-height: 1.2;
  letter-spacing: 0.02em;
  padding-top: 32px;
  margin-bottom: 8px;
}
.team-text {
  color: var(--color-slate);
  text-align: center;
  font-size: 16px;
  font-weight: 400;
  line-height: 1.5;
  letter-spacing: 0.02em;
  padding-bottom: 32px;
}
.team-list {
  display: flex;
  justify-content: space-between;
  padding-bottom: 120px;
}
.link {
}
.team-item {
  background-color: var(--color-white);
}
/* --------------FOOTER-------------- */

.footer {
  background-color: var(--color-navy-blue);
  padding-top: 100px;
  padding-bottom: 100px;
  padding-right: 0%;
  padding-left: 156px;
}
.footer-logo {
  margin-bottom: 16px;
  color: var(--color-iris);
  font-family: Raleway, sans-serif;
  font-size: 18px;
  font-weight: 800;
  line-height: 1.17;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  margin-right: 76px;
}
.link {
  display: inline-block;
}

.footer-logo-accent {
  color: var(--color-cloud);
  font-family: Raleway, sans-serif;
  font-size: 18px;
  font-weight: 800;
  line-height: 1.17;
  letter-spacing: 0.03em;
  text-transform: uppercase;
}
.footer-text {
  color: var(--color-cloud);
  font-size: 16px;
  font-weight: 400;
  line-height: 1.5;
  letter-spacing: 0.02em;
  max-width: 264px;
}
/* =============Gallery========= */

.gallery {
  background-color: var(--color-white);
  padding: 96px 0 120px 0;
}
.gallery-title {
}

.gallery-btn-list {
  text-align: center;
  display: flex;
  padding-bottom: 72px;
  justify-content: center;
  border-radius: 4px;
  gap: 24px;
}
.gallery-btn-item:hover,
.gallery-btn-item:focus {
  color: var(--color-white);
  background-color: var(--color-ocean);
}

.gallery-btn-item {
  color: var(--color-iris);
  background-color: var(--color-cloud);
  text-align: center;
  font-family: inherit;
  cursor: pointer;
  font-size: 16px;
  font-weight: 500;
  line-height: 1.5;
  letter-spacing: 0.04em;
}

/* ==============PORTFOLIO============= */

.gallery-portfolio-list {
  display: flex;
  justify-content: center;
  gap: 24px;
  row-gap: 48px;
  flex-wrap: wrap;
  padding-bottom: 120px;
}

.gallery-portfolio-item {
}
.gallery-portfolio-title {
  color: var(--color-navy-blue);
  font-size: 20px;
  font-weight: 500;
  line-height: 1.2;
  letter-spacing: 0.02em;
  margin-top: 32px;
  padding-bottom: 8px;
}
.gallery-portfolio-text {
  color: var(--color-slate);
  font-size: 16px;
  font-weight: 400;
  line-height: 1.5;
  letter-spacing: 0.02em;
}
